master.url=jdbc:mysql://192.168.10.2/app_sns2?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
master.user=jdyb
master.password=jdyb


index.url=jdbc:mysql://192.168.10.2/app_sns2?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
index.user=jdyb
index.password=jdyb

