log4j.rootLogger=error, stdout ,file
 
log4j.logger.jd100.qqinterface=error,stdout,file_qqinterface
log4j.logger.jd100.yaia=error,stdout,file_yaia

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/app_sns.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout

log4j.appender.file.layout.ConversionPattern=%-p %d{yyyy-MM-dd HH:mm:ss,SSS} [jd100] -%l %d  - %m%n


log4j.appender.file_yaia=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file_yaia.File=${catalina.base}/logs/app_sns_yaia.log
log4j.appender.file_yaia.layout=org.apache.log4j.PatternLayout
#2012-07-05 15:43:02,014 - jd100.yaia -126037 [http-8080-3] error  jd100.yaia  - sceneStep1\u8017\u65F6\uFF1A132

log4j.appender.file_yaia.layout.ConversionPattern=%-p [%d{yyyy-MM-dd HH:mm:ss,SSS}] [jd100_yaia] -%l %d  - %m%n


log4j.appender.file_qqinterface=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file_qqinterface.File=${catalina.base}/logs/app_sns_qqinteface.log
log4j.appender.file_qqinterface.layout=org.apache.log4j.PatternLayout
log4j.appender.file_qqinterface.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%l] [%t] [%c] [%p] - %m%n
#%-p %d{yyyy-MM-dd HH:mm:ss,SSS} [jd100_qqinteface] -%l %d  - %m%n
#%d{yyyy-MM-dd HH:mm:ss,SSS}[%l] [%t] [%c] [%p] - %m%n

log4j.logger.com.juedui100=error
log4j.logger.org.apache.struts2=error
log4j.logger.org.hibernate=error
log4j.logger.org.springframework=error
#log4j.logger.com.danga=error
log4j.logger.com.mchange=error
log4j.logger.com.meetup=error


#log4j.appender.file_qqinterface=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file_qqinterface.File=/tmp/app_sns_qqinterface.log
#log4j.appender.file_qqinterface.layout=org.apache.log4j.PatternLayout
#log4j.appender.file_qqinterface.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}|%5p|[%.16t]|%C{3}:%L(%M)| %m%n


