master.url=jdbc:mysql://10.154.0.43:3315/app_sns?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
master.user=root
master.password=1362

index.url=jdbc:mysql://10.154.43.91:3320/app_index?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
index.user=root
index.password=899


index0.url=jdbc:mysql://10.141.6.65/jdyb_cmem_0?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
index0.user=jdyb_cmem
index0.password=jdyb_cmem


index1.url=jdbc:mysql://10.141.1.55/jdyb_cmem_1?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
index1.user=jdyb_cmem
index1.password=jdyb_cmem

index2.url=jdbc:mysql://10.141.6.63/jdyb_cmem_2?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
index2.user=jdyb_cmem
index2.password=jdyb_cmem

index3.url=jdbc:mysql://10.141.4.61/jdyb_cmem_3?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
index3.user=jdyb_cmem
index3.password=jdyb_cmem


index4.url=jdbc:mysql://10.141.4.43/jdyb_cmem_4?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
index4.user=jdyb_cmem
index4.password=jdyb_cmem


########################################################################################
index5.url=jdbc:mysql://10.141.0.72/jdyb_cmem_5?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
index5.user=jdyb_cmem
index5.password=jdyb_cmem



index6.url=jdbc:mysql://10.141.0.73/jdyb_cmem_6?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
index6.user=jdyb_cmem
index6.password=jdyb_cmem


index7.url=jdbc:mysql://10.141.1.62/jdyb_cmem_7?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
index7.user=jdyb_cmem
index7.password=jdyb_cmem


index8.url=jdbc:mysql://10.141.1.64/jdyb_cmem_8?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
index8.user=jdyb_cmem
index8.password=jdyb_cmem


index9.url=jdbc:mysql://10.141.6.75/jdyb_cmem_9?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
index9.user=jdyb_cmem
index9.password=jdyb_cmem

