###############################################################################
## Default Resource Bundle file for the Stripes Framework. Values should be
## placed in here for the following:
##   - Form Field Labels, unless you want users to see a non-localized, non-
##     pretty name from the form field declaration (prettied up a little).
##   - Error messages for:
##       - Standard validation error messages
##       - Converter error messages
##       - Error messages used in your custom ActionBean classes
###############################################################################

# Resource strings used by the stripes:errors tag when there are no nested tags
stripes.errors.header=<p>
stripes.errors.beforeError=
stripes.errors.afterError=<br/>
stripes.errors.footer=</p>

stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span class="error_msg">
stripes.fieldErrors.afterError=</span>
stripes.fieldErrors.footer=

# Resource strings used by the stripes:messages tag
stripes.messages.header=<div class="msg-succ"><ul class="messages">
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>
stripes.messages.footer=</ul></div>

#Validation error messages produced by converter classes
converter.number.invalidNumber={0}\u5fc5\u987b\u662f\u6570\u5b57
converter.byte.outOfRange={0}\u4e2d\u586b\u5199\u7684{1} \u4e0d\u5728{2}\u5230{3}\u5141\u8bb8\u7684\u8303\u56f4
converter.short.outOfRange={0}\u4e2d\u586b\u5199\u7684{1} \u4e0d\u5728{2}\u5230{3}\u5141\u8bb8\u7684\u8303\u56f4
converter.integer.outOfRange={0}\u4e2d\u586b\u5199\u7684{1} \u4e0d\u5728{2}\u5230{3}\u5141\u8bb8\u7684\u8303\u56f4\u4e2d
converter.float.outOfRange={0}\u4e2d\u586b\u5199\u7684{1} \u4e0d\u5728{2}\u5230{3}\u5141\u8bb8\u7684\u8303\u56f4\u4e2d
converter.enum.notAnEnumeratedValue={1}\u4e0d\u662f{0}\u7684\u6709\u6548\u503c
converter.date.invalidDate={0}\u4e0d\u662f\u6709\u6548\u7684\u65e5\u671f
converter.email.invalidEmail={1}\u4e0d\u662f\u6709\u6548\u7684\u7535\u5b50\u90ae\u4ef6

# Validation error messages produced by the annotation based validations
validation.required.valueNotPresent={0}\u5fc5\u987b\u586b\u5199
validation.minlength.valueTooShort={0}\u6700\u5c11{2}\u4e2a\u5b57
validation.maxlength.valueTooLong={0}\u6700\u591a{2}\u4e2a\u5b57\u7b26\uff0c1\u4e2a\u6c49\u5b57\u7b972\u4e2a\u5b57\u7b26
validation.minvalue.valueBelowMinimum={0}\u4e0d\u80fd\u5c0f\u4e8e{2}
validation.maxvalue.valueAboveMaximum={0}\u4e0d\u80fd\u5927\u4e8e{2}
validation.mask.valueDoesNotMatch=<em>{0}</em>\u683c\u5f0f\u4e0d\u6b63\u786e
validation.expression.valueFailedExpression={0}\u65e0\u6548
stripes.dateTypeConverter.formatStrings=yyyy-MM-dd
stripes.dateTypeConverter.preProcessPattern=yyyy-MM-dd
userInfo.city.valueNotPresent=\u8bf7\u9009\u62e9\u73b0\u5c45\u5730
userInfo.city.valueBelowMinimum=\u8bf7\u9009\u62e9\u73b0\u5c45\u5730
userInfo.ncity.valueBelowMinimum=\u8bf7\u9009\u62e9\u6237\u7c4d\u6240\u5728\u5730
userInfo.marry.valueBelowMinimum=\u8bf7\u9009\u62e9\u604b\u7231\u72b6\u6001
userInfo.education.valueBelowMinimum=\u8bf7\u9009\u62e9\u5b66\u5386
userInfo.income_month.valueBelowMinimum=\u8bf7\u9009\u62e9\u6708\u6536\u5165
userInfo.income_year.valueBelowMinimum=\u8bf7\u9009\u62e9\u5e74\u6536\u5165
userInfo.height.valueBelowMinimum=\u8bf7\u9009\u62e9\u8eab\u9ad8
userInfo.weight=\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u4f53\u91cd

userDetail.birthpet.valueBelowMinimum=\u8bf7\u9009\u62e9
userDetail.body_shape.valueBelowMinimum=\u8bf7\u9009\u62e9
userDetail.blood.valueBelowMinimum=\u8bf7\u9009\u62e9\u8840\u578b
userDetail.zodiac.valueBelowMinimum=\u8bf7\u9009\u62e9\u661f\u5ea7
userDetail.religion.valueBelowMinimum=\u8bf7\u9009\u62e9
userDetail.job.valueBelowMinimum=\u8bf7\u9009\u62e9
userDetail.house.valueBelowMinimum=\u8bf7\u9009\u62e9
userDetail.house_area.valueBelowMinimum=\u8bf7\u9009\u62e9
userDetail.car.valueBelowMinimum=\u8bf7\u9009\u62e9
userDetail.car_brand.valueBelowMinimum=\u8bf7\u9009\u62e9
userDetail.job_status.valueBelowMinimum=\u8bf7\u9009\u62e9
userDetail.rest_habit.valueBelowMinimum=\u8bf7\u9009\u62e9
userDetail.sports_habit.valueBelowMinimum=\u8bf7\u9009\u62e9
userDetail.smoke.valueBelowMinimum=\u8bf7\u9009\u62e9
userDetail.drink.valueBelowMinimum=\u8bf7\u9009\u62e9
userDetail.house_work.valueBelowMinimum=\u8bf7\u9009\u62e9
userDetail.cook.valueBelowMinimum=\u8bf7\u9009\u62e9
userDetail.children.valueBelowMinimum=\u8bf7\u9009\u62e9
userDetail.pet.valueBelowMinimum=\u8bf7\u9009\u62e9
userDetail.consume.valueBelowMinimum=\u8bf7\u9009\u62e9
userDetail.marrytime.valueBelowMinimum=\u8bf7\u9009\u62e9
day.valueFailedExpression=\u8bf7\u586b\u5199\u751f\u65e5
day.valueNotPresent=\u8bf7\u586b\u5199\u751f\u65e5
education.valueBelowMinimum=\u8bf7\u586b\u5199\u5b66\u5386

