#兴趣爱好
scene.interest=10
#生活习惯
scene.lifecustom=10
#感兴趣
scene.careahand=65
#双人组(预言家)
scene.twosome=10
scene.customquestion=5

#照片的几率
question.photos=7
#信息的几率
question.infos=3


delaySensitometry=36000
