log4j.rootLogger=debug, stdout ,file
 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/app_sns.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-p %d{yyyy-MM-dd HH:mm:ss,SSS} [jd100] -%l %d  - %m%n


log4j.appender.file_yaia=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file_yaia.File=${catalina.base}/logs/app_sns_yaia.log
log4j.appender.file_yaia.layout=org.apache.log4j.PatternLayout
log4j.appender.file_yaia.layout.ConversionPattern=%-p %d{yyyy-MM-dd HH:mm:ss,SSS} [jd100_yaia] -%l %d  - %m%n

log4j.logger.jd100.yaia=stdout,file_yaia
log4j.logger.com.juedui100=error
log4j.logger.org.apache.struts2=error
log4j.logger.org.hibernate=error
log4j.logger.org.springframework=error
#log4j.logger.com.danga=error
log4j.logger.com.mchange=error
log4j.logger.com.meetup=error
