<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>juedui100 functions</description>
    <display-name>juedui100 Functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>jdfn</short-name>
    <uri>http://www.juedui100.com/usertitle</uri>

    <tag>
        <description></description>
        <name>title</name>
        <tag-class>com.juedui100.sns.web.tag.UserTitleTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description></description>
            <name>userid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description></description>
            <name>attr</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>